<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuda</title>
    <link rel="stylesheet" href="Kuda.css">
</head>
<body>
    <header class="myheader">
        <div class="header_InnerContainer">
            <div class="header_LeftContainer">
                <div class="header_Logo">
                    <img src="../Image/553091bb-4553-45b5-bf1e-9642d9cfd812.svg" alt="Kuda Logo">
                    <h5>MICROFINANCE BANK</h5>
                </div>
                <div class="header_Navigation">
                    <ul>
                        <li><a href="#">Personal <img class="dropdown-icon" src="../Image/a7c1db93-1cfa-4761-bbbd-f4fc6bdddb3f.svg" alt=""></a></li>
                        <li><a href="#">Business <img class="dropdown-icon" src="../Image/a7c1db93-1cfa-4761-bbbd-f4fc6bdddb3f.svg" alt=""></a></li>
                        <li><a href="#">Company <img class="dropdown-icon" src="../Image/a7c1db93-1cfa-4761-bbbd-f4fc6bdddb3f.svg" alt=""></a></li>
                        <li><a href="#">Help <img class="dropdown-icon" src="../Image/a7c1db93-1cfa-4761-bbbd-f4fc6bdddb3f.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="header_RightContainer">
                <button class="header_SignUpButton">Sign In</button>
                <button class="header_LoginButton">Join Kuda</button>
                
                <div class="header_LanguageSelector">
                    <img src="../Image/ddf3b5fe-954b-453a-82a8-d690eeee0f05.svg" alt="Language Icon">
                    
                </div>
            </div>
        </div>
    </header>
    <section class="bannerSection"></section>

    <section class="heroSection">
        <div class="heroSection_InnerContainer">
            <div class="heroContent">
                <div class="heroContentTop">
                     <h1>Get More With <br> Kuda</h1>
                    <p>Earn 50 Kuda Coins on your Tier 3 Kuda account to unlock <br>cashback, discounts, budgeting, and more Premium <br> rewards.</p>

                </div>
                <div class="heroContentDown">
                    <div class="heroContentDown_TheUp">
                         <button class="appleStore"><img src="../Image/apple.svg" alt=""></button>
                        <button class="googlePlay"><img src="../Image/51.svg" alt=""></button>

                    </div>

                    <div class="heroContentDown_TheButtom">
                        <div class="cbn">
                            <p>Licenced By The CBN</p>
                            <img src="../Image/download12.png" alt="">
                        </div>
                        <div class="insurance">
                            <p>Deposit Insured BY The CBN</p>
                            <img src="../Image/download15.png" alt="">
                        </div>

                    </div>
                   
                </div>
           
            
        </div>
        <div class="heroImage">
            <img class="circle" src="../Image/Circleanimation.svg" alt="Hero Image">
            <img class="phone" src="../Image/Phoneanimation.svg" alt="Hero Image">
        </div>

        </div>
        
    </section>

    <section class="blanckSpace"></section>

    <section class="thirdSection">
        <div class="thirdSection_InnerContainer">
            <div class="containers">
                <img src="../Image/58.svg" alt="Hero Image">
                <p>Order a kuda app on the app with <br>pickup and delivery options</p>
            </div>
            <div class="containers">
                <img src="../Image/budget_icon_inline_755f4ecbba.svg" alt="Hero Image">    
                <p>Enjoy cashless payment options online <br> and offline</p>
            </div>
            <div class="containers">
                <img src="../Image/59.svg" alt="Hero Image">
                <p>Pay your essential bills and buy gifts <br> card easily</p>
            </div>
            <div class="containers">
                <img src="../Image/56.svg" alt="Hero Image">
                <p>Get free transfer to nigerian banks <br> every month</p>
            </div>
            <div class="containers">
                <img src="../Image/57.svg" alt="Hero Image">
                <p>Save money automatically anytime <br> you spend</p>
            </div>
            <!-- <div></div>
            <div></div>
            <div></div>
            <div></div> -->

        </div>
    </section>

    <section class="fourthSection">
            <div class="fourthSection_InnerContainer">
                <div class="fourthSection_InnerContainer_TheLeft">
                    <h1>Your phone + our app + <br> a debit card = a <br> a simpler life</h1>
                    <p>We designed a money app for your lifestyle, <br> and you can get a debit card to go with it. <br> That's all you need to make the right money <br> moves.</p>

                    

                    <a href="https://www.kuda.com/joinKuda/">Open An Account in Minutes <img class="next-icon" src="../Image/464c4024-689f-4451-bd46-d67d905629b9.svg" alt=""></a>

                </div>
                <div class="fourthSection_InnerContainer_TheRight">
                    <div class="svg-container">
                        <img class="main_svg" src="../Image/download13.png" alt="Hero Image">
                        <img class="phone_svg" src="../Image/download14.png" alt="Hero Image">
                        <img class="kuda_card_svg" src="../Image/download7.png" alt="Hero Image">
                    </div>
                </div>
            </div>
    </section>
    
</body>
</html>


<!-- <div class="header_Logo">
                <img src="KudaLogo.png" alt="Kuda Logo">
            </div>
            <nav class="header_Navigation">
                <ul>
                    <li><a href="#">Personal</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav> -->

            <!-- <select>
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
        
                    </select> -->